# CosRoulette-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cosroulette/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makeuproulette/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosroulette/android/activities/: AboutActivity.kt  MainActivity.kt  SubmitContentActivity.kt
app/src/main/java/com/cosroulette/android/adapters/: BookmarkAdapter.kt  FilterAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/cosroulette/android/data/: YouTubeData.kt
app/src/main/java/com/cosroulette/android/database/: BookmarksDBHelper.kt
app/src/main/java/com/cosroulette/android/fragments/: BookmarksFragment.kt  FAQFragment.kt  FiltersFragment.kt  LicensesFragment.kt  NewFilterDialogFragment.kt
app/src/main/java/com/cosroulette/android/models/: BookmarkModel.kt  FilterModel.kt
app/src/main/java/com/cosroulette/android/networking/: NetworkManager.kt  YouTube.kt
app/src/main/java/com/makeuproulette/android/: CarouselAdapter.java  CarouselFragment.kt  MainActivity.kt  NewFilterDialogFragment.kt  YouTube.kt  YouTubeData.kt  YouTubeResponse.kt
app/src/main/res/drawable/: bookmarks_button.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_submit_content.xml  app_bar_main.xml  bookmark_layout.xml  carousel_layout.xml  content_main.xml  dialog_new_filter.xml  filter_layout.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_carousel.xml  fragment_faq.xml  fragment_filters.xml  fragment_licenses.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cosroulette/android/: ExampleUnitTest.kt
app/src/test/java/com/makeuproulette/android/: ExampleUnitTest.kt
(+22 files in other folders)
