apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.makeuproulette.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    //api group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev198-1.23.0'

    // Using alternative video player that is more up to date
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:8.0.1'

    // Kotlin HTTP library
    implementation 'com.github.kittinunf.fuel:fuel-android:2.0.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.0.0'

    // Anko Kotlin Library
    implementation "org.jetbrains.anko:anko:0.10.5"
}
