<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" android:visible="true">
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/nav_bookmarks" />

        <item
            android:id="@+id/nav_submit_content"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_submit_content"/>
    </group>

    <item android:title="@string/nav_head_contact">
        <menu>
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/instagram"
                android:title="@string/nav_instagram" />

            <item
                android:id="@+id/nav_sendfeedback"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/nav_sendfeedback" />
        </menu>
    </item>

    <item android:title="@string/nav_head_information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/nav_about" />
        </menu>
    </item>

    <item android:title="@string/nav_head_review">
        <menu>
            <item
                android:id="@+id/nav_rate_app"
                android:title="@string/review_app"
                />
            <item
                android:id="@+id/nav_donate"
                android:title="@string/nav_donate"
                />
        </menu>
    </item>

</menu>
