<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" android:visible="true">
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@android:drawable/ic_input_get"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_submit_content"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="You a Content Creator?"/>
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@android:drawable/sym_action_email"
                android:title="Contact" />

            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Help" />
        </menu>
    </item>

    <item android:title="Enjoy Makeup Roulette?">
        <menu>
            <item
                android:id="@+id/nav_donate"
                android:title="Donate"
                />
        </menu>
    </item>

</menu>
