<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SubmitContentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/submit_content_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="@string/title_activity_submit_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/submit_content_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/submit_content_help_text"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/submit_content_description"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/submit_content_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/sample_youtube_url"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/invalid_youtube_url_text"
            android:text="Invalid URL"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/valid_youtube_url_text"
            android:text="Valid URL"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/submit_content_categories"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/submit_content_submit_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

        <ProgressBar
            android:id="@+id/submit_content_progressbar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_submit_content_fab"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>