<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contact_appname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Makeup Roulette"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_version"
                android:text="Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_copyright"
                android:text="Copyright © 2019 Cortland Walker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/contact_socials"
            android:layout_margin="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/contact_instagram"
                android:src="@drawable/instagram"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>